name: test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        bun-version:
          ["latest", "0.1.4"]

    steps:
      - uses: actions/checkout@v2

      - name: Setup Bun - Test Builds * ${{ matrix.misc-test-builds }}
        uses: ./
        with:
          bun-version: ${{ matrix.bun-version }}
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Try bun
        run: |
          bun --version
  test-version-canary:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        bun-version:
          ["canary"]

    steps:
      - uses: actions/checkout@v2

      - name: Setup Bun - Test Builds * ${{ matrix.misc-test-builds }}
        uses: ./
        with:
          bun-version: ${{ matrix.bun-version }}
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Try bun
        run: |
          bun --version
  test-custom-download-url:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        bun-version:
          ["latest"]
        custom-download-url:
          ["https://api.github.com/repos/oven-sh/bun/actions/artifacts/509746251/zip"]

    steps:
      - uses: actions/checkout@v2
      - name: Setup Bun - Test Builds * ${{ matrix.misc-test-builds }}
        uses: ./
        with:
          bun-version: ${{ matrix.bun-version }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          custom-download-url: ${{ matrix.custom-download-url }}

      - name: Try bun
        run: |
          bun --version
  test-custom-repository:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        bun-version:
          ["latest"]
        repository:
          ["https://github.com/oven-sh/misc-test-builds"]

    steps:
      - uses: actions/checkout@v2

      - name: Setup Bun - Test Builds * ${{ matrix.misc-test-builds }}
        uses: ./
        with:
          bun-version: ${{ matrix.bun-version }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ matrix.repository }}

      - name: Try bun
        run: |
          bun --version