name: test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        bun-version:
          ["latest", "0.1.4", "canary"]
        misc-test-builds:
          [false]

    steps:
      - uses: actions/checkout@v2

      - name: Setup Bun - Test Builds * ${{ matrix.misc-test-builds }}
        uses: ./
        if: (${{ matrix.os }} == 'macos-latest' && ${{ matrix.bun-version }} != "canary") || ${{ matrix.os }} == 'ubuntu-latest'
        with:
          bun-version: ${{ matrix.bun-version }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          misc-test-builds: ${{ matrix.misc-test-builds }}

      - name: Try bun
        run: |
          bun --version
